{% load staticfiles %}
{% load render_table from django_tables2 %}
<!DOCTYPE html>
<!-- saved from url=(0036)http://bootstrap-3.ru/examples/grid/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="{% static "customer/css/screen.css" %}" />
    <title>BUBO CRM</title>
    <link href="{% static "customer/css/bootstrap.css" %}" rel="stylesheet">
    <link href="{% static "customer/css/grid.css" %}" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <!-- Текущий пользователь -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">{% firstof user.get_short_name user.get_username %}</a>
      </div>

      <div class="row">
        <div class="col-md-12">
        <!-- Добавление/поиск списка клиентов -->
		{% block head_customer %}
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Клиенты</a>
              </h4>
            </div>

            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="navbar-form" role="search" method="POST">
                {% csrf_token %}
                 <div class="row">
                    <!-- Поиск клиентов -->
                    <div class="form-group">
                       <input class="form-control" type="text" maxlength="10" id="CusId" name="CusId" placeholder="Введите код клиента">
                       <input class="form-control" type="text" maxlength="50" id="CusName" name="CusName" placeholder="Введите наименование клиента">
                       <input class="form-control" type="text" maxlength="30" id="CusDopData" name="CusDopData" placeholder="Введите данные клиента">
                       <button class="btn btn-info" id="btnCus" type="submit">Найти</button>
                       <button class="btn btn-success" id="btnCus" type="button" data-toggle="modal" data-target="#myModal">Добавить</button>
                    </div>

                    <!-- Список клиентов -->
                    {% if CustomerListCount %}
                    <table class="table">
                       <thead>
                          <tr>
                            <th>Код клиента</th>
                            <th>Наименование</th>
                            <th>Данные клиента</th>
                            <th>Дата заведения</th>
                          </tr>
                       </thead>
                          {% for Customer in CustomerList %}
                          <tbody>
                             <tr class="btn-cell">
                                <td>{{Customer.customer_id}}</td>
                                <td>{{Customer.customer_name}}</td>
                                <td>{{Customer.ext_attr_value}}</td>
                                <td>{{Customer.create_date}}</td>
								<td>{{Customer.customershablon}}</td>
                             </tr>
                          </tbody>
                          {% endfor %}
                    </table>
                    {% endif %}
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
		{% endblock %}
        </div>
      </div>

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
				<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Отмена"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Добавление клиента</h4>
				</div>
				<div class="modal-body">
					<div>
					  <ul id="myTab" class="nav nav-pills nav-justified">
						 <li class="dropdown active">
							<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Выберите шаблон клиента<b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
							  {% for CustomerShablon in CustomerShablonList %}
								 <li><a id="CustomerShablon_id {{CustomerShablon.CustomerShablon_id}}" href="#{{CustomerShablon.CustomerShablon_id}}" tabindex="-1" data-toggle="tab" >{{CustomerShablon.CustomerShablon_Name}}</a></li>
							  {% endfor %}
							</ul>
						 </li>
					  </ul>
					   <div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="1"> 
							<div class="panel-heading">1</div>
						</div>
						<div class="tab-pane fade in active" id="2"> 
							<div class="panel-heading">2</div>
						</div>
					   </div>
					 </div>
				</div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-warning" data-dismiss="modal">Отмена</button>
                   <button type="button" class="btn btn-success">Добавить</button>
                </div>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading">Данные клиента</div>
                <table class="table">
                  <tbody>
                      <tr>
                          <td>Фамилия</td>
                          <td>Иванов</td>
                      </tr>
                      <tr>
                          <td>Имя</td>
                          <td>Иван</td>
                      </tr>
                      <tr>
                          <td>Отчество</td>
                          <td>Иванович</td>
                      </tr>
                      <tr>
                          <td>Адрес</td>
                          <td>Москва, 3-я ул. Строителей 12, кв. 1</td>
                      </tr>
                      <tr>
                          <td>Телефон</td>
                          <td>+79268888888</td>
                      </tr>
                  </tbody>
              </table>
              </div> 
            </div>
        <div class="col-md-9">
             <ul id="myTab" class="nav nav-tabs">
                <li class="active"><a href="#home" data-toggle="tab">Заказы</a></li>
                <li><a href="#profile" data-toggle="tab">Акции</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Рассылки<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                      <li><a href="#dropdown1" tabindex="-1" data-toggle="tab">СМС</a></li>
                      <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">e-mail</a></li>
                    </ul>
                  </li>
              </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade in active" id="home">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Номер заказа</th>
                            <th>Услуга</th>
                            <th>Дата предоставления</th>
                            <th>Менеджер</th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <td>100001</td>
                                <td>Улсуга1</td>
                                <td>01.01.2016</td>
                                <td>Петрова А.М.</td>
                            </tr>
                            <tr>
                                <td>100001</td>
                                <td>Улсуга2</td>
                                <td>01.01.2016</td>
                                <td>Петрова А.М.</td>
                            </tr>
                            <tr>
                                <td>100002</td>
                                <td>Улсуга1</td>
                                <td>01.01.2016</td>
                                <td>Петрова А.М.</td>
                            </tr>
                            <tr>
                                <td>100003</td>
                                <td>Улсуга5</td>
                                <td>01.01.2016</td>
                                <td>Петрова А.М.</td>
                            </tr>
                            <tr>
                                <td>100004</td>
                                <td>Улсуга3</td>
                                <td>01.01.2016</td>
                                <td>Петрова А.М.</td>
                            </tr>
                        </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="profile">
                <p>Здесь произвольный текст1. </p>
              </div>
              <div class="tab-pane fade" id="dropdown1">
                <p>Здесь произвольный текст2. </p>
              </div>
              <div class="tab-pane fade" id="dropdown2">
                <p>Здесь произвольный текст3. </p>
              </div>
            </div>
        
        
        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "customer/js/jquery.js" %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script>
       $('#myTab a').click(function (e) {
       e.preventDefault()
       $(this).tab('show')
       })
    </script>
    <script src="{% static "customer/js/bootstrap.js" %}"></script>
  
</body></html>